{
  "expo": {
    "name": "Fasoka",
    "slug": "fasoka",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#0A0A0A"
    },
    "android": {
      "package": "com.fasoka.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A"
      }
    },
    "extra": {
      "eas": {
        "projectId": "REMPLACE_MOI_APRES_EAS_INIT"
      }
    }
  }
}
